<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shrimp-Alfredo</title>
</head>
<body>
    <h1>Shrimp Alfredo</h1>
    <img src="../images/Shrimp-Alfredo.jpg" alt="Shrimp-Alfredo">
<h3>The Alfredo of the Sea</h3>
<p><h4>Ingredients</h4></p>
<ul>
    <li>Pasta noodles</li>
    <li>Shrimp</li>
    <li>Garlic Salt</li>
    <li>Soy Sauce</li>
    <li>Butter</li>
    <li>Canned Alfredo Sauce</li>
    <li>Salt and Pepper</li>
    <li>Water</li>
    <li>Cheese</li>
</ul>
<h4>Recipe Instructions</h4>
<ol>
    <li>Peel off the shrimp tails and toss into a hot pan with butter</li>
    <li>Meanwhile, prep a pot with water, the pasta noodles, and then salt the pot</li>
    <li>Add 1 tbsp of Soysauce to the Shrimp and season with garlic salt lower hear and let simmer</li>
    <li>Add alfredo sauce to a hot skillet mix in a slice of cheese and pepper and stir till consistent</li>
    <li>Once all ingredients are prepared mix together and garnish to your optional liking</li>
</ol>
<a href="../index.html">Go To Homepage</a>
</body>
</html>